###################################################################################################
##########################################              ###########################################
##########################################  Opacities   ###########################################
##########################################              ###########################################
###################################################################################################
##
## Specify dust opacities:
##
##  0 = Not used, No opacity associated with the dust
##  1 = Use constant dust opacity, specify below
##  2 = Ossenkopf & Henning (1994)
##  3 = Draine & Lee (1984)
##  4 = Laor & Draine (1993)
##  5 = Weingartner & Draine (2001)
##  6 = Bell & Lin (1994), only dust part. Requires IrradiationFlag = 0
##      ACHTUNG: Using Rosseland mean for the Planck mean (not available), which is completely wrong :)
##  7 = Weingartner & Draine (2001) - MC3D Opacities (from Jan Philipp Ruge)
##  8 = Ossenkopf & Henning (1994) FUV EUV
##  9 = Draine & Lee (1984) FUV EUV
## 10 = Semenov et al. (2003), only dust. Select Model with SemenovDustModelTopShape below
##      NB: Should turn DustEvolution off; else, set EVAPMOSTREFRAC to .true. in OpacitySemenovNoGas.f
##          if the melting of the most refractory component (at ~1500 K) is to be modeled with DustEvolution
## 11 = temperature dependent opacity defined as 0.02*pow(DustTemperature/10.0, 2)
##
DustOpacityFlag =					2
##
## in [cm^2 g^-1] (defined per gram dust)
##
ConstantDustOpacity =		200.0
##
## Dustmodel for Semenov et al. (2003):
##
##  String "xxx_y_z", where names "xxx", "y", and "z" are the
##  following:
##  1) Model: "xxx" means mineralogical composition of the silicates, i.e.,
##     "nrm" ("normal" silicates, see above), "ips" ("iron-poor"
##     silicates), and "irs" ("iron-rich" silicates);
##  2) Top: "y" means the distribution of dust materials within the particles,
##     i.e., "c" (composite), "p" (porous composite), and "h"
##     (homogeneous),
##  3) Shape: "z" means the shape of the particles, i.e., "a" (aggregates),
##     "s" (spheres), "5" (5-layered spheres)
##
##  In total, 7x3=21 various dust models can be considered.
##
SemenovDustModelTopShape =				nrm_h_s
##
## Specify gas opacities:
##
##  0 = Not used, No opacity associated with the gas
##  1 = Use constant gas opacity, specify below
##  2 = Helling et al. (2000) (as used by Semenov et al. 2003)
##  3 = Malygin et al. (2014), 1-T Planck mean (Eq. 5)
##  TODO 4 = Malygin et al. (2014), 2-T Planck mean (Eq. 4)
##  5 = temperature dependent opacity defined as 0.02*pow(GasTemperature/10.0, 2)
##
GasOpacityFlag =					3	#3, 1
##
## in [cm^2 g^-1] (defined per gram gas)
##
ConstantGasOpacity =		0.01 
